<html lang="zxx"><head>
    <title>Contact Us | Seaquest</title>
    <!-- /SEO Ultimate -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Latest compiled and minified CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/js/bootstrap.min.js">
    <!-- Font Awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- StyleSheet link CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/aos.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css">
</head>
<body data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-delay="0">
<!-- Back to top button -->
<a id="button"></a>
<div class="sub_banner position-relative">
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a class="navbar-brand" href="index.html">
                    <figure class="logo mb-0"><img src="assets/images/logo_black.png" alt="image" class="img-fluid"></figure>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link navbar-text-color" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="service.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pricing.html">Activity</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blog</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
            </nav>
            <div class="last_list">
                <a href="tel:+568925896325" class="text-decoration-none">
                    <div class="phone-number">
                        <figure class="banner-phoneicon mb-0">
                            <img src="./assets/images/banner-phoneicon.png" alt="image" class="img-fluid">
                        </figure>
                        <span class="number">+91 12345 67890</span>
                    </div>
                </a>
            </div>
        </div>
    </header>
    <!-- Search Form -->
    <div id="search" class=""> 
        <span class="close">X</span>
        <form role="search" id="searchform" method="get">
            <input value="" name="q" type="search" placeholder="Type to Search">
        </form>
    </div>
    <!-- Sub banner -->
    <section class="sub_banner_con position-relative">
        <div class="container position-relative">
            <div class="row">
                <div class="col-xl-6 col-lg-8 col-12">
                    <div class="sub_banner_content aos-init aos-animate" data-aos="fade-up">
                        <h1 class="text-white">Contact Us</h1>
                        <p class="text-white text-size-18">"Feel free to reach out—our team is here to help, ensuring your experience is smooth, enjoyable, and free from any hassle."</p>
                        <div class="box">
                            <a href="index.html" class="text-decoration-none">
                                <span class="mb-0">Home</span>
                            </a>
                            <i class="arrow fa-solid fa-arrow-right"></i>
                            <span class="mb-0 box_span">Contact Us</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!-- Contact Info -->
<section class="contactinfo-con">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="contactinfo_content text-center aos-init aos-animate" data-aos="fade-up">
                    <h6>Reach Us</h6>
                    <h2>Contact Information</h2>
                </div>
            </div>
        </div>
        <div class="row aos-init aos-animate" data-aos="fade-up">
            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="contact-box">
                    <figure class="icon">
                        <img src="./assets/images/contact-icon1.png" alt="image" class="img-fluid">
                    </figure>
                    <h4>Our Location</h4>
                    <p class="text-size-18">Baga Beach Goa-423001></p>
                    <div class="clearfix"></div>
                    <a href="https://www.google.com/maps/place/121+King+St,+Melbourne+VIC+3000,+Australia/@-37.8172467,144.9532001,17z/data=!3m1!4b1!4m6!3m5!1s0x6ad65d4dd5a05d97:0x3e64f855a564844d!8m2!3d-37.817251!4d144.955775!16s%2Fg%2F11g0g8c54h?entry=ttu" class="text-decoration-none button">Get Directions<i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="contact-box">
                    <figure class="icon">
                        <img src="./assets/images/contact-icon2.png" alt="image" class="img-fluid">
                    </figure>
                    <h4>Phone Number</h4>
                    <a href="tel:05899636995823" class="mb-0 text-decoration-none text-size-18">+91 12345 67890</a>
                    <a href="tel:082563596471254" class="text-decoration-none text-size-18">+91 98765 43210</a>
                    <div class="clearfix"></div>
                    <a href="tel:05899636995823" class="text-decoration-none button">Call Now<i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="contact-box mb-0">
                    <figure class="icon">
                        <img src="./assets/images/contact-icon3.png" alt="image" class="img-fluid">
                    </figure>
                    <h4>Our Email</h4>
                    <a href="mailto:seaquest@gmail.com" class="mb-0 text-decoration-none text-size-18">Seasports@gmail.com</a>
                    <a href="mailto:info@seaquest.com" class="text-decoration-none text-size-18">info@aquasports.com</a>
                    <div class="clearfix"></div>
                    <a href="mailto:seaquest@gmail.com" class="text-decoration-none button">Email Now<i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>         
        </div>
    </div>
</section>
<!-- Contact Form -->
<section class="contactform-con">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="contactform_content text-center aos-init" data-aos="fade-up">
                    <h6>Get in Touch</h6>
                    <h2>Send us a Message</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="contact_form aos-init" data-aos="fade-up">
                    <form id="contactpage" method="post" class="position-relative=">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                <div class="form-group">    
                                    <input type="text" class="form_style" placeholder="Name" name="fname" id="fname"> 
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                <div class="form-group">
                                    <input type="tel" class="form_style" placeholder="Phone" name="phone" id="phone">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                <div class="form-group">
                                    <input type="email" class="form_style" placeholder="Email" name="email" id="email">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group message">
                                    <textarea class="form_style" placeholder="Message" rows="3" name="msg"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <button id="submit" type="submit" class="submit_now">Send Now<i class="fa-solid fa-arrow-right"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Footer -->
 <section class="footer-con position-relative">
        <figure class="mb-0 footer-image">
            <img src="./assets/images/footer-image.png" alt="image" class="img-fluid">
        </figure>
        <div class="container position-relative">
            <div class="middle_portion">
                <div class="row">
                    <div class="col-xl-10 col-12 mx-auto">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                                <div class="logo-content">
                                    <a href="./index.html" class="footer-logo">
                                        <figure class="mb-0"><img src="./assets/images/logo1.png" alt="image"></figure>
                                    </a>
                                    <p class="text text-size-16 mb-0">"At Aqua, every moment is designed for pure
                                        enjoyment — no stress, just the thrill of the waves and the joy of the ride."
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-6">
                                <div class="links">
                                    <h6 class="heading">Useful Links</h6>
                                    <ul class="list-unstyled mb-0">
                                        <li><i class="fa-solid fa-circle"></i><a href="./index.html"
                                                class="text-decoration-none">Home</a></li>
                                        <li><i class="fa-solid fa-circle"></i><a href="./about.html"
                                                class="text-decoration-none">About</a></li>
                                        <li><i class="fa-solid fa-circle"></i><a href="./service.html"
                                                class="text-decoration-none">Services</a></li>
                                        <li><i class="fa-solid fa-circle"></i><a href="./blog.html"
                                                class="text-decoration-none">Activity</a></li>
                                        <li><i class="fa-solid fa-circle"></i><a href="./contact.html"
                                                class="text-decoration-none">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-6">
                                <div class="contact">
                                    <h6 class="heading">Contact Info</h6>
                                    <ul class="list-unstyled mb-0">
                                        <li class="text">
                                            <i class="fa-solid fa-phone"></i>
                                            <a href="tel:+568925896325" class="text-decoration-none">+91 12345 67890</a>
                                        </li>
                                        <li class="text">
                                            <i class="fa-solid fa-envelope"></i>
                                            <a href="mailto:info@seaquest.com"
                                                class="text-decoration-none">Info@aquasports.com</a>
                                        </li>
                                        <li class="text">
                                            <i class="fa-solid fa-location-dot"></i>
                                            <p class="address mb-0">Baga Beach Goa-403001</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-6">
                                <div class="icon">
                                    <h6 class="heading">Social Networks</h6>
                                    <ul class="list-unstyled mb-0 social-icons">
                                        <li><a href="https://www.facebook.com/" class="text-decoration-none"><i
                                                    class="fa-brands fa-facebook-f social-networks"
                                                    aria-hidden="true"></i></a></li>
                                        <li><a href="https://twitter.com/" class="text-decoration-none"><i
                                                    class="fa-brands fa-x-twitter social-networks"
                                                    aria-hidden="true"></i></a></li>
                                        <li><a href="https://www.instagram.com/" class="text-decoration-none"><i
                                                    class="fa-brands fa-instagram social-networks"
                                                    aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="fixed-form-container">
            <div class="image">
                <figure class="footer-contactimage mb-0">
                    <img src="./assets/images/footer-contactimage.png" alt="image" class="img-fluid"
                        style="width: 100px; height:120px;">
                </figure>
            </div>
            <div class="body" style="display: none;">
                <form action="javascript:;">
                    <div class="form-group mb-0">
                        <input type="text" class="form_style" placeholder="Name" name="fname">
                    </div>
                    <div class="form-group mb-0">
                        <input type="email" class="form_style" placeholder="Email" name="email">
                    </div>
                    <div class="form-group mb-0">
                        <input type="tel" class="form_style" placeholder="Phone" name="phone">
                    </div>
                    <div class="form-group mb-0">
                        <textarea class="form_style" placeholder="Message" rows="3" name="msg"></textarea>
                    </div>
                    <button type="submit" class="submit_now text-decoration-none">Submit Now<i
                            class="fa-solid fa-arrow-right"></i></button>
                </form>
            </div>
        </div>
        <div class="copyright">
            <p class="mb-0 text-size-14">Aqua Water Sports Activity</p>
        </div>
    </section>
<!-- PRE LOADER -->
<div class="loader-mask" style="display: none;">
    <div class="loader" style="display: none;">
        <div></div>
        <div></div>
    </div>
</div>
<!-- Latest compiled JavaScript -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/carousel.js"></script>
<script src="assets/js/animation.js"></script>
<script src="assets/js/back-to-top-button.js"></script>
<script src="assets/js/preloader.js"></script>
<script src="assets/js/contact-form.js"></script>
<script src="assets/js/contact-validate.js"></script>
<script src="assets/js/counter.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/popup-image.js"></script>

</body></html>